#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Proyectos/Progra 2 Proyectos/Proyecto2/ContenedoraListas.cpp
ContenedoraListas.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/ContenedoraListas.h

D:/Proyectos/Progra 2 Proyectos/Proyecto2/ContenedoraListas.h
Lista.cpp
D:/Proyectos/Progra 2 Proyectos/Proyecto2/Lista.cpp

D:/Proyectos/Progra 2 Proyectos/Proyecto2/Enfermedad.cpp
Enfermedad.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/Enfermedad.h

D:/Proyectos/Progra 2 Proyectos/Proyecto2/Enfermedad.h
iostream
-
sstream
-

D:/Proyectos/Progra 2 Proyectos/Proyecto2/Iterador.cpp
Iterador.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/Iterador.h

D:/Proyectos/Progra 2 Proyectos/Proyecto2/Iterador.h

D:/Proyectos/Progra 2 Proyectos/Proyecto2/IteradorLista.cpp
IteradorLista.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/IteradorLista.h

D:/Proyectos/Progra 2 Proyectos/Proyecto2/IteradorLista.h
Iterador.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/Iterador.h
Nodo.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/Nodo.h
Paciente.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/Paciente.h
Enfermedad.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/Enfermedad.h

D:/Proyectos/Progra 2 Proyectos/Proyecto2/Lista.cpp
Lista.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/Lista.h

D:/Proyectos/Progra 2 Proyectos/Proyecto2/Lista.h
Nodo.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/Nodo.h
Paciente.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/Paciente.h
Enfermedad.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/Enfermedad.h
IteradorLista.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/IteradorLista.h
sstream
-
fstream
-
iomanip
-
dist/json/json.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/json/json.h

D:/Proyectos/Progra 2 Proyectos/Proyecto2/MenuAnalisis.cpp
MenuAnalisis.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/MenuAnalisis.h

D:/Proyectos/Progra 2 Proyectos/Proyecto2/MenuAnalisis.h
ContenedoraListas.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/ContenedoraListas.h
unistd.h
-

D:/Proyectos/Progra 2 Proyectos/Proyecto2/Nodo.cpp
Nodo.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/Nodo.h

D:/Proyectos/Progra 2 Proyectos/Proyecto2/Nodo.h
iostream
-

D:/Proyectos/Progra 2 Proyectos/Proyecto2/Paciente.cpp
Paciente.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/Paciente.h

D:/Proyectos/Progra 2 Proyectos/Proyecto2/Paciente.h
iostream
-
sstream
-

D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/json/json.h
cstring
-
memory
-
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/json/allocator.h
version.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/json/version.h
config.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/json/config.h
forwards.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/json/forwards.h
forwards.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-
json_features.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/json/json_features.h
value.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-
value.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/json/value.h
ostream
-
string
-
vector
-
cstdlib
-
sstream
-
config.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/json/config.h

D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/jsoncpp.cpp
json/json.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/json/json.h
json/config.h
-
clocale
-
json_tool.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/json_tool.h
json/assertions.h
-
json/reader.h
-
json/value.h
-
algorithm
-
cassert
-
cstring
-
iostream
-
istream
-
limits
-
memory
-
set
-
sstream
-
utility
-
cstdio
-
json/assertions.h
-
json/value.h
-
json/writer.h
-
algorithm
-
cassert
-
cmath
-
cstddef
-
cstring
-
iostream
-
sstream
-
utility
-
stdarg.h
-
json_valueiterator.inl
D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/json_valueiterator.inl
json_tool.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/dist/json_tool.h
json/writer.h
-
algorithm
-
cassert
-
cctype
-
cstring
-
iomanip
-
memory
-
set
-
sstream
-
utility
-
cmath
-
cstdio
-
cmath
-
cstdio
-
float.h
-
float.h
-
ieeefp.h
-

D:/Proyectos/Progra 2 Proyectos/Proyecto2/main.cpp
iostream
-
ContenedoraListas.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/ContenedoraListas.h
MenuAnalisis.h
D:/Proyectos/Progra 2 Proyectos/Proyecto2/MenuAnalisis.h

